#Dictionaries

In [110]:
import numpy as np

In [111]:
d={}
print(type(d))

<class 'dict'>

In [112]:
d1={"Name":["chandan","amit","aman"],"Age":[29,30,31]}

In [113]:
d1.keys()

dict_keys(['Name', 'Age'])

In [114]:
d1.values()

dict_values([['chandan', 'amit', 'aman'], [29, 30, 31]])

In [115]:
d1.items()

dict_items([('Name', ['chandan', 'amit', 'aman']), ('Age', [29, 30, 31])])

In [116]:
d1["Name"]

['chandan', 'amit', 'aman']

In [117]:
import pandas as pd

In [118]:
a=[11,12,13]
s=pd.Series(a)#series

In [119]:
print(type(a))
print(type(s))

<class 'list'>
<class 'pandas.core.series.Series'>

In [120]:
a

[11, 12, 13]

In [121]:
s

0    11
1    12
2    13
dtype: int64

In [122]:
s.shape

(3,)

In [123]:
s.ndim

1

In [124]:
s.index

RangeIndex(start=0, stop=3, step=1)

In [125]:
s.values

array([11, 12, 13], dtype=int64)

In [126]:
#typcasting#series is list with index

In [127]:
#customising index
s=pd.Series(a,index=["a","b","c"])
s
#size of integer is 64 but in numpy is 32

a    11
b    12
c    13
dtype: int64

In [128]:
d2={"Name":["chandan","amit"],"Age":[29,20]}
df=pd.DataFrame(d2)

In [129]:
print(type(d2))
print(type(df))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

In [130]:
d2

{'Name': ['chandan', 'amit'], 'Age': [29, 20]}

In [131]:
df

      Name  Age
0  chandan   29
1     amit   20

In [132]:
df.ndim

2

In [133]:
df.keys

<bound method NDFrame.keys of       Name  Age
0  chandan   29
1     amit   20>

In [134]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [135]:
len(df)

2

In [136]:
df.columns

Index(['Name', 'Age'], dtype='object')

In [137]:
df["Name"]

0    chandan
1       amit
Name: Name, dtype: object

In [138]:
df.Age

0    29
1    20
Name: Age, dtype: int64

In [139]:
mydata=pd.read_excel(r"C:\Users\HP\Desktop\TECHNEX DATA\DataSets-master\Population_Summary.xlsx")#r easily converts into best form of URI

In [140]:
print(type(mydata))

<class 'pandas.core.frame.DataFrame'>

In [141]:
mydata.head(1)

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
0,1,Uttar Pradesh,199812341,77.73,22.27,16.5,20.23,Brazil,5

In [142]:
mydata.tail(1)

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
34,UT6,Lakshadweep,64473,21.93,78.07,0.01,6.3,Bermuda,205

In [143]:
mydata.keys()

Index(['Rank', 'State_UT', 'Population', 'Rulal', 'Urban', 'Share', 'Growth',
       'Country', 'World_Rank'],
      dtype='object')

In [144]:
mydata.columns

Index(['Rank', 'State_UT', 'Population', 'Rulal', 'Urban', 'Share', 'Growth',
       'Country', 'World_Rank'],
      dtype='object')

In [145]:
mydata["Population"].sum(axis=0)#total population

1210854977

In [146]:
p=mydata["Population"]
#print(p)
print(type(p))

<class 'pandas.core.series.Series'>

In [147]:
ps=mydata[["Population","State_UT"]]

In [148]:
ps

    Population           State_UT
0    199812341      Uttar Pradesh
1    112374333        Maharashtra
2    104099452              Bihar
3     91276115        West Bengal
4     84580777     Andhra Pradesh
5     72626809     Madhya Pradesh
6     72147030         Tamil Nadu
7     68548437          Rajasthan
8     61095297          Karnataka
9     60439692            Gujarat
10    41974218             Odisha
11    33406061             Kerala
12    32988134          Jharkhand
13    31205576              Assam
14    27743338             Punjab
15    25545198       Chhattisgarh
16    25351462            Haryana
17    16787941              Delhi
18    12541302    Jammu & Kashmir
19    10086292        Uttarakhand
20     6864602   Himachal Pradesh
21     3673917            Tripura
22     2966889          Meghalaya
23     2855794            Manipur
24     1978502           Nagaland
25     1458545                Goa
26     1383727  Arunachal Pradesh
27     1247953         Puducherry
28     1097206            Mizoram
29     1055450         Chandigarh
30      610577             Sikkim
31      380581      A.& N.Islands
32      343709       D.& N.Haveli
33      243247        Daman & Diu
34       64473        Lakshadweep

In [149]:
#iloc

In [150]:
mydata.iloc[0,:]

Rank                      1
State_UT      Uttar Pradesh
Population        199812341
Rulal                 77.73
Urban                 22.27
Share                  16.5
Growth                20.23
Country              Brazil
World_Rank                5
Name: 0, dtype: object

In [151]:
mydata.iloc[:,2:4]

    Population  Rulal
0    199812341  77.73
1    112374333  54.78
2    104099452  88.71
3     91276115  68.13
4     84580777  66.64
5     72626809  72.37
6     72147030  51.60
7     68548437  75.13
8     61095297  61.33
9     60439692  57.40
10    41974218  83.31
11    33406061  52.30
12    32988134  75.95
13    31205576  85.90
14    27743338  62.52
15    25545198  76.76
16    25351462  65.12
17    16787941   2.50
18    12541302  72.62
19    10086292  69.77
20     6864602  89.97
21     3673917  73.83
22     2966889  79.93
23     2855794  70.79
24     1978502  71.14
25     1458545  37.83
26     1383727  77.06
27     1247953  31.67
28     1097206  47.89
29     1055450   2.75
30      610577  74.85
31      380581  62.30
32      343709  53.28
33      243247  24.83
34       64473  21.93

In [152]:
mydata.iloc[5:10,[2,4,5]]

   Population  Urban  Share
5    72626809  27.63   6.00
6    72147030  48.40   5.96
7    68548437  24.87   5.66
8    61095297  38.67   5.05
9    60439692  42.60   4.99

In [153]:
mydata.loc[5:10,["Population","Country"]]

    Population    Country
5     72626809     Turkey
6     72147030     Turkey
7     68548437      Congo
8     61095297      Italy
9     60439692      Italy
10    41974218  Argentina

In [170]:
mydata.iloc[::,2::2]

    Population  Urban  Growth
0    199812341  22.27   20.23
1    112374333  45.22   15.99
2    104099452  11.29   25.42
3     91276115  31.87   13.84
4     84580777  33.36   10.98
5     72626809  27.63   20.35
6     72147030  48.40   15.61
7     68548437  24.87   21.31
8     61095297  38.67   15.60
9     60439692  42.60   19.28
10    41974218  16.69   14.05
11    33406061  47.70    4.91
12    32988134  24.05   22.42
13    31205576  14.10   17.07
14    27743338  37.48   13.89
15    25545198  23.24   22.61
16    25351462  34.88   19.90
17    16787941  97.50   21.21
18    12541302  27.38   23.64
19    10086292  30.23   18.81
20     6864602  10.03   12.94
21     3673917  26.17   14.84
22     2966889  20.07   27.95
23     2855794  29.21   24.50
24     1978502  28.86   -0.58
25     1458545  62.17    8.23
26     1383727  22.94   26.03
27     1247953  68.33   28.08
28     1097206  52.11   23.48
29     1055450  97.25   17.19
30      610577  25.15   12.89
31      380581  37.70    6.86
32      343709  46.72   55.88
33      243247  75.17   53.76
34       64473  78.07    6.30

In [171]:
mydata.drop(["World_Rank"],axis=1,inplace=True)

KeyError: "['World_Rank'] not found in axis"

In [172]:
mydata

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt
5,6,Madhya Pradesh,72626809,72.37,27.63,6.00,20.35,Turkey
6,7,Tamil Nadu,72147030,51.60,48.40,5.96,15.61,Turkey
7,8,Rajasthan,68548437,75.13,24.87,5.66,21.31,Congo
8,9,Karnataka,61095297,61.33,38.67,5.05,15.60,Italy
9,10,Gujarat,60439692,57.40,42.60,4.99,19.28,Italy
10,11,Odisha,41974218,83.31,16.69,3.47,14.05,Argentina
11,12,Kerala,33406061,52.30,47.70,2.76,4.91,Morocco
12,13,Jharkhand,32988134,75.95,24.05,2.72,22.42,Morocco
13,14,Assam,31205576,85.90,14.10,2.58,17.07,Afghanistan
14,15,Punjab,27743338,62.52,37.48,2.29,13.89,Nepal
15,16,Chhattisgarh,25545198,76.76,23.24,2.11,22.61,Korea
16,17,Haryana,25351462,65.12,34.88,2.09,19.90,Korea
17,NCT,Delhi,16787941,2.50,97.50,1.39,21.21,Netherlands
18,18,Jammu & Kashmir,12541302,72.62,27.38,1.04,23.64,Chad
19,19,Uttarakhand,10086292,69.77,30.23,0.83,18.81,Hungary
20,20,Himachal Pradesh,6864602,89.97,10.03,0.57,12.94,Paraguay
21,21,Tripura,3673917,73.83,26.17,0.30,14.84,Oman
22,22,Meghalaya,2966889,79.93,20.07,0.25,27.95,Armenia
23,23,Manipur,2855794,70.79,29.21,0.24,24.50,Jamaica
24,24,Nagaland,1978502,71.14,28.86,0.16,-0.58,Botswana
25,25,Goa,1458545,37.83,62.17,0.12,8.23,Gabon
26,26,Arunachal Pradesh,1383727,77.06,22.94,0.11,26.03,Trinidad and Tobago
27,UT1,Puducherry,1247953,31.67,68.33,0.10,28.08,Mauritius
28,27,Mizoram,1097206,47.89,52.11,0.09,23.48,Timor-Leste
29,UT2,Chandigarh,1055450,2.75,97.25,0.09,17.19,Timor-Leste
30,28,Sikkim,610577,74.85,25.15,0.05,12.89,Montenegro
31,UT3,A.& N.Islands,380581,62.30,37.70,0.03,6.86,Bahamas
32,UT4,D.& N.Haveli,343709,53.28,46.72,0.03,55.88,Belize
33,UT5,Daman & Diu,243247,24.83,75.17,0.02,53.76,Vanuatu
34,UT6,Lakshadweep,64473,21.93,78.07,0.01,6.30,Bermuda

In [173]:
mydata["Growth"].min()

-0.58

In [158]:
mydata["Growth"]==mydata["Growth"].min()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
Name: Growth, dtype: bool

In [166]:
mydata[mydata["Growth"]==mydata["Growth"].mean()]

Empty DataFrame
Columns: [Rank, State_UT, Population, Rulal, Urban, Share, Growth, Country]
Index: []

In [165]:
mydata[mydata["Population"]>mydata["Population"].mean()]

   Rank        State_UT  Population  Rulal  Urban  Share  Growth      Country
0     1   Uttar Pradesh   199812341  77.73  22.27  16.50   20.23       Brazil
1     2     Maharashtra   112374333  54.78  45.22   9.28   15.99       Mexico
2     3           Bihar   104099452  88.71  11.29   8.60   25.42  Philippines
3     4     West Bengal    91276115  68.13  31.87   7.54   13.84     Viet Nam
4     5  Andhra Pradesh    84580777  66.64  33.36   6.99   10.98        Egypt
5     6  Madhya Pradesh    72626809  72.37  27.63   6.00   20.35       Turkey
6     7      Tamil Nadu    72147030  51.60  48.40   5.96   15.61       Turkey
7     8       Rajasthan    68548437  75.13  24.87   5.66   21.31        Congo
8     9       Karnataka    61095297  61.33  38.67   5.05   15.60        Italy
9    10         Gujarat    60439692  57.40  42.60   4.99   19.28        Italy
10   11          Odisha    41974218  83.31  16.69   3.47   14.05    Argentina

In [161]:
mydata.describe()

         Population      Rulal      Urban      Share     Growth
count  3.500000e+01  35.000000  35.000000  35.000000  35.000000
mean   3.459586e+07  61.160571  38.839429   2.857714  19.299143
std    4.445234e+07  22.219493  22.219493   3.671310  11.125100
min    6.447300e+04   2.500000  10.030000   0.010000  -0.580000
25%    1.421136e+06  52.790000  24.460000   0.115000  13.865000
50%    1.678794e+07  68.130000  31.870000   1.390000  18.810000
75%    6.076749e+07  75.540000  47.210000   5.020000  23.045000
max    1.998123e+08  89.970000  97.500000  16.500000  55.880000

In [162]:
mydata.describe().T

,count,mean,std,min,25%,50%,75%,max
Population,35.0,3.459586e+07,4.445234e+07,64473.00,1421136.000,16787941.00,6.076749e+07,1.998123e+08
Rulal,35.0,6.116057e+01,2.221949e+01,2.50,52.790,68.13,7.554000e+01,8.997000e+01
Urban,35.0,3.883943e+01,2.221949e+01,10.03,24.460,31.87,4.721000e+01,9.750000e+01
Share,35.0,2.857714e+00,3.671310e+00,0.01,0.115,1.39,5.020000e+00,1.650000e+01
Growth,35.0,1.929914e+01,1.112510e+01,-0.58,13.865,18.81,2.304500e+01,5.588000e+01

In [163]:
mydata.shape

(35, 8)

In [164]:
mydata.describe(include=np.number,percentiles=[0.01,0.02,0.10]).T

,count,mean,std,min,1%,2%,10%,50%,max
Population,35.0,3.459586e+07,4.445234e+07,64473.00,125256.1600,186039.3200,472579.400,16787941.00,1.998123e+08
Rulal,35.0,6.116057e+01,2.221949e+01,2.50,2.5850,2.6700,27.566,68.13,8.997000e+01
Urban,35.0,3.883943e+01,2.221949e+01,10.03,10.4584,10.8868,18.042,31.87,9.750000e+01
Share,35.0,2.857714e+00,3.671310e+00,0.01,0.0134,0.0168,0.038,1.39,1.650000e+01
Growth,35.0,1.929914e+01,1.112510e+01,-0.58,1.2866,3.1532,7.408,18.81,5.588000e+01